@media (min-width: 768px) and (max-width: 1024px) {

}

@media (min-width: 1025px) {
    
    .showcase {
        width: 80%;
        display: flex;
        padding: 0;
    }
    .showcase__item {
        flex: 1;
        min-width: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
    }
    .showcase__item-link {
        width: 100%;
        transform: scale(0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.2s ease;
    }
    .showcase__item-link:hover {
        width: 100%;
        transform: scale(0.85);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .showcase__item-link-picture {
        width: 100%;
        min-width: unset;
        aspect-ratio: 1;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .showcase__item-link-picture img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }


    
    #usp{
        height: unset;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .usp__item{
        height: 100%;
        aspect-ratio: 1/1;
    }
    .usp__item p{
        width: 70%;
    }

}